# blocks-db

./: README.md  build.gradle
src/androidTest/java/com/sarality/db/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sarality/db/: AddColumnSchemaUpdate.java  AddColumnUpdateOperation.java  AddIndexSchemaUpdate.java  Column.java  ContentValuesPopulator.java  CreateTableSchemaUpdate.java  CreateTableUpdateOperation.java  DataType.java  Database.java  DatabaseProvider.java  DatabaseRegistry.java  InMemoryDatabase.java  InMemoryTable.java  InMemoryTransactionManager.java  RecordModifier.java  SQLiteDatabaseProvider.java  SQLiteDatabaseWrapper.java  SQLiteTable.java  SQLiteTransactionManager.java  SchemaUpdate.java  SchemaUpdateClassifier.java  SchemaUpdateType.java  Table.java  TableColumn.java  TableDefinition.java  TableRegistry.java  TableSQLGenerator.java  TransactionManager.java  UpdateColumnValueSchemaUpdate.java  UpdateOperation.java  UpdateOperationType.java  VersionSchemaProvider.java
src/main/java/com/sarality/db/common/: BooleanEnum.java  ChildDataSetter.java  EnumMapper.java  FieldValueGetter.java  FieldValueSetter.java  ValueMapper.java
src/main/java/com/sarality/db/content/: ContentValueWriter.java  ContentValuesPopulator.java
src/main/java/com/sarality/db/cursor/: CursorDataExtractor.java  CursorValueReader.java  JoinQueryCursorDataExtractor.java
src/main/java/com/sarality/db/io/: BaseColumn.java  BitMaskColumn.java  BitPosition.java  BooleanColumn.java  ColumnValueFormatter.java  ColumnValueReader.java  ColumnValueWriter.java  DateTimeColumn.java  DoubleColumn.java  EnumColumn.java  IntegerColumn.java  LongColumn.java  MappedEnumColumn.java  StringColumn.java
src/main/java/com/sarality/db/modifier/: EmptyColumnsValueRemover.java  IgnoreEmptyValueColumnUpdater.java  LocallyModifiedColumnUpdater.java  TimestampColumnsUpdater.java
src/main/java/com/sarality/db/query/: AggregateFunction.java  AggregateMeasure.java  CompoundQueryClause.java  Query.java  (+12 more)
src/main/res/values/: strings.xml
src/test/java/com/sarality/db/: ExampleUnitTest.java
